HTTP_PUBLISHED_PORT=80
HTTPS_PUBLISHED_PORT=443

HOME_DIR=G:\MUS\home
HTML_DIR=G:\MUS\var\www\html
SMARTY_DIR=G:\MUS\usr\lib64\php\pear\smarty
SHAREPHP_DIR=G:\MUS\usr\share\php

POSTGRES_PUBLISHED_PORT=5432
POSTGRES_PASS=adminmin

PGADMIN_PUBLISHED_PORT=8080
PGADMIN_DEFAULT_EMAIL=demo.digicon@topcreation.co.jp
PGADMIN_DEFAULT_PASS=adminmin

FTP_CTRL_PORT=21
FTP_PASV_MIN_PORT=50000
FTP_PASV_MAX_PORT=50009
FTP_USER_NAME=ftpuser
FTP_USER_PASS=adminmin

SFTP_PUBLISHED_PORT=22
SFTP_USER_NAME=sftpuser
SFTP_USER_PASS=adminmin

MAILPIT_PUBLISHED_PORT=8025
